{
  "name": "@assistanz/carbideui",
  "version": "0.1.0",
  "description": "An independent, community-driven Angular component library inspired by the Carbon Design System. NOT affiliated with IBM.",
  "license": "MIT",
  "author": "Assistanz",
  "type": "module",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/assistanz/carbideui.git"
  },
  "homepage": "https://assistanz.github.io/carbideui",
  "bugs": {
    "url": "https://github.com/assistanz/carbideui/issues"
  },
  "keywords": [
  "angular",
  "angular-library",
  "component-library",
  "ui-components",
  "design-system",
  "carbon-design-system",
  "carbon-components",
  "accessible-ui",
  "wcag",
  "standalone-components",
  "signals",
  "frontend",
  "typescript",
  "angular-carbon-components",
  "carbideui"
  ],
  "main": "./fesm2022/assistanz-carbideui.mjs",
  "module": "./fesm2022/assistanz-carbideui.mjs",
  "types": "./index.d.ts",
  "exports": {
    "./styles": "./styles/carbon.scss"
  },
  "files": [
    "fesm2022/",
    "styles/",
    "*.d.ts",
    "README.md",
    "LICENSE"
  ],
  "peerDependencies": {
    "@angular/common": ">=20 <22",
    "@angular/core": ">=20 <22",
    "@angular/forms": ">=20 <22",
    "@angular/platform-browser": ">=20 <22",
    "@angular/router": ">=20 <22",
    "rxjs": "^7.8.0",
    "@carbon/charts": "^1.27.3",
    "@carbon/styles": "^1.102.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": ["*.scss", "*.css"],
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  },
  "engines": {
    "node": ">=20",
    "npm": ">=10"
  }
}
